<!DOCTYPE html>
<html>

<head>
    <title>My Homepage</title>
    <style>
        .homepage {
            background: linear-gradient(101deg, white 50%, orange 50%);
            overflow: hidden;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: none;
            color: white;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .nav-links {
            flex-basis: 25%;
            text-align: center;
        }
        
        .nav-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-basis: 50%;
            margin: 0 auto;
        }
        
        .nav-links a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            position: relative;
        }
        
        .nav-links a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: orange;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
        }
        
        .nav-links a:hover:before {
            visibility: visible;
            transform: scaleX(1);
        }
        
        .link1,
        .link2,
        .link3,
        .link4 {
            flex-basis: 25%;
            text-align: center;
        }
        
        .text {
            margin-left: 20px;
            padding: 50px;
            font-size: 24px;
            font-weight: bold;
        }
        
        .image {
            margin-right: 200px;
            margin-top: -200px;
        }
        
        .image img {
            max-width: 40%;
            height: auto;
            float: right;
        }
        
        .logo img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }
        
        .logo img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .logo-text-black {
            color: black;
            font-style: italic;
        }
        
        .logo-text-orange {
            color: orange;
            font-style: italic;
        }
        
        button {
            width: 140px;
            border: 0;
            padding: 12px 10px;
            outline: none;
            color: #fff;
            background: linear-gradient(to right, #5f1127, #5f1818);
            border-radius: 6px;
            cursor: pointer;
            transition: 0.5s;
        }
        
        button img {
            width: 30px;
            display: none;
        }
        
        button:hover img {
            display: block;
        }
        
        button:hover {
            width: 160px;
            display: flex;
        }
        
        .menu-container {
            text-align: center;
        }
        
        .menu-title {
            margin-bottom: 20px;
            color: black;
        }
        
        .menu-title:hover {
            color: orange;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 6px;
        }
        
        .card-groups {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .card-group {
            display: flex;
            margin: 0 20px;
        }
        
        .card {
            margin: 10px;
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        
        .container {
            padding: 2px 16px;
            text-align: center;
        }
        
        h4,
        p {
            margin: 0;
        }
        
        .logo-text-black2 {
            color: black;
            font-weight: bold;
            font-size: 24px;
        }
        
        .logo-text-orange2 {
            color: orange;
            font-weight: bold;
            font-size: 24px;
        }
        
        .container2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
        }
        
        .container2 p {
            width: 45%;
            font-size: 16px;
            line-height: 1.5;
            order: 1;
        }
        
        .container2 img {
            max-width: 50%;
            border-radius: 50%;
            order: 2;
        }
    </style>
</head>

<body>
    <div class="homepage">
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="burger">
                <span class="logo-text-black">bur</span><span class="logo-text-orange">ger</span>
            </div>
            <div class="nav-links">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
        </nav>
        <div class="text">
            <p>Welcome to my homepage!</p>
            <p>Welcome to my homepage!</p>
            <button type="button">Buy Now</button>
        </div>

        <div class="image">
            <img src="images\[CITYPNG 1.png" alt="My Image">
        </div>
    </div>
    <div class="menu-container">
        <div class="menu-title">
            <span class="logo-text-black2">OUR</span>
            <span class="logo-text-orange2">MENU</span>
        </div>
        <div class="card-groups">
            <div class="card-group">
                <div class="card">
                    <img src="images/SeekPng 2.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Jane Doe</b></h4>
                        <p>Interior Designer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/SeekPng 1.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Doe</b></h4>
                        <p>Web Developer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/SeekPng 3.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Joe Smith</b></h4>
                        <p>Graphic Designer</p>
                    </div>
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img src="images/SeekPng 4.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Jane Smith</b></h4>
                        <p>Software Engineer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/SeekPng 5.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>John Smith</b></h4>
                        <p>UI/UX Designer</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/SeekPng 6.png" alt="Avatar" style="width:100%">
                    <div class="container">
                        <h4><b>Joe Doe</b></h4>
                        <p>Marketing Specialist</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <img src="images/double-check2.png" alt="Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt arcu eget augue dignissim malesuada. Vestibulum commodo porttitor velit, eu dignissim sapien. Ut ultricies risus quis dolor molestie maximus. </p>
    </div>


</body>

</html>